<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ayakkabiModelStoreContainer" CdmEntityContainer="ayakkabiEntities">
    <EntitySetMapping Name="AltKategoris">
      <EntityTypeMapping TypeName="ayakkabiModel.AltKategori">
        <MappingFragment StoreEntitySet="AltKategori">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="AltKategoriAd" ColumnName="AltKategoriAd" />
          <ScalarProperty Name="AltKategoriID" ColumnName="AltKategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ayakkabis">
      <EntityTypeMapping TypeName="ayakkabiModel.Ayakkabi">
        <MappingFragment StoreEntitySet="Ayakkabi">
          <ScalarProperty Name="AltKategoriID" ColumnName="AltKategoriID" />
          <ScalarProperty Name="Sezon" ColumnName="Sezon" />
          <ScalarProperty Name="Taksitlifiyat" ColumnName="Taksitlifiyat" />
          <ScalarProperty Name="Baglamasekli" ColumnName="Baglamasekli" />
          <ScalarProperty Name="Malzeme" ColumnName="Malzeme" />
          <ScalarProperty Name="Renk" ColumnName="Renk" />
          <ScalarProperty Name="Resimyolu" ColumnName="Resimyolu" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="AyakkabiID" ColumnName="AyakkabiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AyakkabiNumaras">
      <EntityTypeMapping TypeName="ayakkabiModel.AyakkabiNumara">
        <MappingFragment StoreEntitySet="AyakkabiNumara">
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="NumaraID" ColumnName="NumaraID" />
          <ScalarProperty Name="AyakkabiID" ColumnName="AyakkabiID" />
          <ScalarProperty Name="AyakkabiNumaraID" ColumnName="AyakkabiNumaraID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iletisims">
      <EntityTypeMapping TypeName="ayakkabiModel.Iletisim">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="IletisimID" ColumnName="IletisimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indirims">
      <EntityTypeMapping TypeName="ayakkabiModel.Indirim">
        <MappingFragment StoreEntitySet="Indirim">
          <ScalarProperty Name="IndirimOrani" ColumnName="IndirimOrani" />
          <ScalarProperty Name="AyakkabiID" ColumnName="AyakkabiID" />
          <ScalarProperty Name="IndirimID" ColumnName="IndirimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="ayakkabiModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="ayakkabiModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="BankaAdi" ColumnName="BankaAdi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Numaras">
      <EntityTypeMapping TypeName="ayakkabiModel.Numara">
        <MappingFragment StoreEntitySet="Numara">
          <ScalarProperty Name="Numara1" ColumnName="Numara" />
          <ScalarProperty Name="NumaraID" ColumnName="NumaraID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Onerilenlers">
      <EntityTypeMapping TypeName="ayakkabiModel.Onerilenler">
        <MappingFragment StoreEntitySet="Onerilenler">
          <ScalarProperty Name="AyakkabiID" ColumnName="AyakkabiID" />
          <ScalarProperty Name="OnerilenlerID" ColumnName="OnerilenlerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparis">
      <EntityTypeMapping TypeName="ayakkabiModel.Sipari">
        <MappingFragment StoreEntitySet="Siparis">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="SiparisTarih" ColumnName="SiparisTarih" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="AyakkabiID" ColumnName="AyakkabiID" />
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ayakkabiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="ayakkabiModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Resimyolu" ColumnName="Resimyolu" />
          <ScalarProperty Name="SliderID" ColumnName="SliderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>